# swagger-codegen-opt

./: README.md  pom.xml
src/main/java/com/luo/demo/swagger/codegen/: MethodEnum.java  StartUp.java
src/main/java/com/luo/demo/swagger/codegen/constant/: Constants.java
src/main/java/com/luo/demo/swagger/codegen/convertor/: Config.java  MustacheEngine.java  Swagger2ModelConvertor.java
src/main/java/com/luo/demo/swagger/codegen/model/: AnnoModel.java  ApiModel.java  CodegenModel.java  FieldModel.java  ObjModel.java  ParamModel.java  PathModel.java  ResultModel.java
src/main/java/com/luo/demo/swagger/codegen/utils/: CommonUtils.java
src/main/resources/: swaggerApi-new.json  swaggerApi.json  swaggerApi.yaml
src/main/resources/mustache/: familiesDesc.mustache  main.mustache
src/main/resources/openfeign/: api.mustache  bodyParams.mustache  controller.mustache  formObjParams.mustache  formParams.mustache  headerParams.mustache  logParams.mustache  obj.mustache  pathParams.mustache  queryParams.mustache
src/main/resources/swagger2-codegen-demo/: pom.xml
src/main/resources/swagger2-codegen-demo/src/main/java/com/luo/demo/swagger/codegen/: StartUp.java
src/main/resources/swagger2-codegen-demo/src/main/java/com/luo/demo/swagger/codegen/constant/: Constants.java
src/main/resources/swagger2-codegen-demo/src/main/java/com/luo/demo/swagger/codegen/convertor/: Config.java  Swagger2ModelConvertor.java
src/main/resources/swagger2-codegen-demo/src/main/java/com/luo/demo/swagger/codegen/enums/: FieldTypeEnum.java  ObjSuffixEnum.java  ParamTypeEnum.java
src/test/java/: MustacheTest.java
(+4 files in other folders)
